.informationContainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  margin-top: 10px;
  font-weight: normal;
  .desc {
    display: flex;
    align-items: center;
    gap: 10px;
    .descImg {
      height: 20px;
    }
  }
}
